
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYXFib3l4cGd2eXh2cmRybWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0Mzk0MzQsImV4cCI6MjA1NjAxNTQzNH0.F1f1L9ieBiAs7mDsHNpcx9SN9XZDiRhelYinlsJz27g
VITE_SUPABASE_URL=https://mlaqboyxpgvyxvrdrmgf.supabase.co